{
  "name": "eslint-config-k3cman-angular",
  "version": "1.0.0",
  "description": "Angular configuration only for angular",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.1.4",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.0",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "array-union": "^2.1.0",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "astral-regex": "^2.0.0",
    "async": "^0.9.2",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axobject-query": "^2.2.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "builtins": "^1.0.3",
    "cacache": "^15.2.0",
    "callsites": "^3.1.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.0",
    "chardet": "^0.7.0",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.0",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "core-js-pure": "^3.16.1",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "dashdash": "^1.14.1",
    "debug": "^4.3.2",
    "deep-is": "^0.1.3",
    "defaults": "^1.0.3",
    "define-lazy-prop": "^2.0.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "ecc-jsbn": "^0.1.2",
    "ejs": "^3.1.6",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "enquirer": "^2.3.6",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.11.1",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.1",
    "filelist": "^1.0.2",
    "fill-range": "^7.0.1",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^2.7.4",
    "getpass": "^0.1.7",
    "glob": "^7.1.7",
    "glob-parent": "^5.1.2",
    "globals": "^13.10.0",
    "globby": "^11.0.4",
    "graceful-fs": "^4.2.8",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "hosted-git-info": "^4.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-proxy-agent": "^4.0.1",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.0",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.1.8",
    "ignore-walk": "^3.0.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "inquirer": "^8.1.2",
    "ip": "^1.1.5",
    "is-core-module": "^2.5.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-number": "^7.0.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jake": "^10.8.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonc-parser": "^3.0.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "jsprim": "^1.4.1",
    "levn": "^0.4.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.25.7",
    "make-fetch-happen": "^9.0.4",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.4",
    "mime-db": "^1.49.0",
    "mime-types": "^2.1.32",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minipass": "^3.1.3",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.3.4",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "node-gyp": "^7.1.2",
    "nopt": "^5.0.0",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^4.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^8.1.5",
    "npm-packlist": "^2.2.2",
    "npm-pick-manifest": "^6.1.1",
    "npm-registry-fetch": "^11.0.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.2.1",
    "optionator": "^0.9.1",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-map": "^4.0.0",
    "pacote": "^11.3.5",
    "parent-module": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.0",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.2",
    "queue-microtask": "^1.2.3",
    "read-package-json-fast": "^2.0.3",
    "readable-stream": "^3.6.0",
    "regenerator-runtime": "^0.13.9",
    "regexpp": "^3.2.0",
    "request": "^2.88.2",
    "require-from-string": "^2.0.2",
    "resolve": "^1.20.0",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "rxjs-for-await": "^0.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.5",
    "set-blocking": "^2.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.1",
    "socks-proxy-agent": "^5.0.1",
    "source-map": "^0.7.3",
    "sourcemap-codec": "^1.4.8",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "ssri": "^8.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.2",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "symbol-observable": "^4.0.0",
    "table": "^6.7.1",
    "tar": "^6.1.7",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.2.1",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^2.5.0",
    "tslib": "^2.3.0",
    "tsutils": "^3.21.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typescript": "^4.3.5",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^2.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-name": "^3.0.0",
    "verror": "^1.10.0",
    "wcwidth": "^1.0.1",
    "which": "^2.0.2",
    "wide-align": "^1.1.3",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yargs-parser": "^20.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/schematics": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3cman/eslint-config-angular.git"
  },
  "author": "Nemanja Kecman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k3cman/eslint-config-angular/issues"
  },
  "homepage": "https://github.com/k3cman/eslint-config-angular#readme"
}
